# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: egillesp <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/29 16:21:59 by egillesp          #+#    #+#              #
#    Updated: 2021/01/29 16:22:08 by egillesp         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html index.php;

        server_name localhost www.localhost;

        location / {
		autoindex on;
		}   
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
}
